DB_NAME=squid
DB_USER=squid
DB_PASS=squid
DB_HOST=localhost
DB_PORT=5432
PROCESSOR_PROMETHEUS_PORT=3000
GQL_PORT=4350
INSTANCE_CONNECTION_NAME=rich-principle-383410:europe-west3:squid
HOST=/cloudsql/rich-principle-383410:europe-west3:squid